ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _CLK_GetClockFreq                                              ****** GX
  9 _UART2_ClearFlag                                               0003D4 GR
  9 _UART2_ClearITPendingBit                                       00049E GR
  9 _UART2_Cmd                                                     00018C GR
  9 _UART2_DeInit                                                  000000 GR
  9 _UART2_GetFlagStatus                                           00037B GR
  9 _UART2_GetITStatus                                             000402 GR
  9 _UART2_ITConfig                                                00019F GR
  9 _UART2_Init                                                    000027 GR
  9 _UART2_IrDACmd                                                 000259 GR
  9 _UART2_IrDAConfig                                              000246 GR
  9 _UART2_LINBreakDetectionConfig                                 00026C GR
  9 _UART2_LINCmd                                                  0002B8 GR
  9 _UART2_LINConfig                                               00027F GR
  9 _UART2_ReceiveData8                                            000311 GR
  9 _UART2_ReceiveData9                                            000315 GR
  9 _UART2_ReceiverWakeUpCmd                                       0002FE GR
  9 _UART2_SendBreak                                               000357 GR
  9 _UART2_SendData8                                               000333 GR
  9 _UART2_SendData9                                               00033A GR
  9 _UART2_SetAddress                                              00035C GR
  9 _UART2_SetGuardTime                                            00036D GR
  9 _UART2_SetPrescaler                                            000374 GR
  9 _UART2_SmartCardCmd                                            0002CB GR
  9 _UART2_SmartCardNACKCmd                                        0002DE GR
  9 _UART2_WakeUpConfig                                            0002F1 GR
    __divulong                                                     ****** GX
    __mullong                                                      ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    4BB   flags    0
   A CABS                                       size      0   flags    8

