XH3
H B areas F global symbols
M adc
O -mstm8
S _GPIO_Init Ref000000
S _ADC1_Cmd Ref000000
S _ADC1_GetFlagStatus Ref000000
S _ADC1_ClearFlag Ref000000
S .__.ABS. Def000000
S _GPIO_ReadInputPin Ref000000
S _ADC1_ExternalTriggerConfig Ref000000
S _ADC1_StartConversion Ref000000
S _ADC1_PrescalerConfig Ref000000
S _ADC1_ConversionConfig Ref000000
S _ADC1_DeInit Ref000000
S _ADC1_GetConversionValue Ref000000
S _ADC1_SchmittTriggerConfig Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 74 flags 0 addr 0
S _ReadADC Def000000
S _ReadDin Def00005B
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 CD 00 00 4B 80 CD 00 00 84 4B 00 4B 01
R 00 00 00 09 02 04 00 0A 02 09 00 03
T 00 00 0D 4B 05 4B 50 CD 00 00 5B 04 4B 00 CD
R 00 00 00 09 02 08 00 00
T 00 00 19 00 00 84 4B 00 4B 00 CD 00 00 5B 02 4B
R 00 00 00 09 02 03 00 08 02 0B 00 06
T 00 00 26 00 4B 00 CD 00 00 5B 02 4B 08 4B 00 4B
R 00 00 00 09 02 07 00 0C
T 00 00 33 00 CD 00 00 5B 03 4B 01 CD 00 00 84 CD
R 00 00 00 09 02 05 00 09 02 0C 00 01
T 00 00 40 00 00
R 00 00 00 09 02 03 00 07
T 00 00 42
R 00 00 00 09
T 00 00 42 4B 80 CD 00 00 5B 01 4D 27 F6 4B 80 CD
R 00 00 00 09 02 06 00 02
T 00 00 4F 00 00 84 CD 00 00 89 CD
R 00 00 00 09 02 03 00 03 02 07 00 0B
T 00 00 57 00 00 85 81
R 00 00 00 09 02 03 00 0A
T 00 00 5B
R 00 00 00 09
T 00 00 5B 4B 00 4B 10 4B 19 4B 50 CD 00 00 5B 04
R 00 00 00 09 02 0C 00 00
T 00 00 68 4B 10 4B 19 4B 50 CD 00 00 5B 03 81
R 00 00 00 09 02 0A 00 05
