ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _GPIO_Init                                                     ****** GX
    _GPIO_ReadInputPin                                             ****** GX
    _GPIO_WriteHigh                                                ****** GX
    _GPIO_WriteLow                                                 ****** GX
  9 _I2CDataInOut                                                  000054 GR
  9 _I2C_Rack                                                      000110 GR
  9 _I2C_Read                                                      0002DE GR
  9 _I2C_Start                                                     000074 GR
  9 _I2C_Stop                                                      0000C2 GR
  9 _I2C_nAck                                                      000153 GR
  9 _RcvByte                                                       00024D GR
  9 _ReadDHT12                                                     000385 GR
  9 _SendByte                                                      000196 GR
  9 __delay_5us                                                    000036 GR
  9 _i2c_deinit                                                    00001B GR
  9 _i2c_init                                                      000000 GR
  9 _i2c_read                                                      00036A GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    3E0   flags    0
   A CABS                                       size      0   flags    8

