ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _Init_UART2                                                    ****** GX
    _OLED_Clear                                                    ****** GX
    _OLED_Init                                                     ****** GX
    _ReadADC                                                       ****** GX
    _ReadDHT12                                                     ****** GX
    _ReadDin                                                       ****** GX
    __divsint                                                      ****** GX
  1 _adc_data                                                      00000D GR
    _beep_init                                                     ****** GX
  1 _dh_data                                                       000007 GR
  9 _driver_init                                                   000000 GR
  9 _driver_loop                                                   000014 GR
    _ds1302_active                                                 ****** GX
    _ds1302_read_time                                              ****** GX
  1 _ds_time                                                       000000 GR
    _key_init                                                      ****** GX
  1 _last_read_dh_time                                             00000C R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     10   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size     6E   flags    0
   A CABS                                       size      0   flags    8

