ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _GPIO_Init                                                     ****** GX
    _GPIO_ReadInputPin                                             ****** GX
    _GPIO_WriteHigh                                                ****** GX
    _GPIO_WriteLow                                                 ****** GX
  9 _ds1302_active                                                 000283 GR
  9 _ds1302_port_deinit                                            000000 GR
  9 _ds1302_port_init                                              000028 GR
  9 _ds1302_read                                                   000144 GR
  9 _ds1302_read_byte                                              0000C4 GR
  9 _ds1302_read_time                                              000185 GR
  9 _ds1302_write                                                  000106 GR
  9 _ds1302_write_byte                                             000082 GR
  9 _ds1302_write_time                                             0001F5 GR
  9 _read_IO                                                       000066 GR
  9 _write_IO                                                      000074 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    2BD   flags    0
   A CABS                                       size      0   flags    8

