ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _CRC16                                                         000000 GR
    _UART2_GetFlagStatus                                           ****** GX
    _UART2_SendData8                                               ****** GX
  8 __xinit__modbus_status                                         000000 R
    _adc_data                                                      ****** GX
    _beep_off                                                      ****** GX
    _beep_on                                                       ****** GX
    _beep_read                                                     ****** GX
    _dh_data                                                       ****** GX
    _ds1302_write_time                                             ****** GX
    _ds_time                                                       ****** GX
    _eeprom_read                                                   ****** GX
    _eeprom_write                                                  ****** GX
    _keycount                                                      ****** GX
  1 _modbus_buff                                                   000000 GR
  9 _modbus_process                                                0002B1 GR
  9 _modbus_send                                                   000055 GR
  2 _modbus_status                                                 000000 GR
  9 _modbus_virtual_read                                           0000F9 GR
  9 _modbus_virtual_write                                          00007D GR
    _relay_off                                                     ****** GX
    _relay_on                                                      ****** GX
    _relay_read                                                    ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      A   flags    0
   2 INITIALIZED                                size      1   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      1   flags    0
   9 CODE                                       size    486   flags    0
   A CABS                                       size      0   flags    8

